// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      @media @mobile {
        .mft();
      }
    }

    p {
      padding:0 15px;
      @media @mobile {
        .mf();
      };
    }
  }


  
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {
      @media @mobile {
        display: none;
      };
    }

    .launch {
      @media @mobile {
        display: none;
      };
    }

    .blast {
      @media @mobile {
        width: 100%;
      }
    }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
  

 
  // ??? Ask help channel later
  // .space-image img:not(.blast) {
  //   @media @mobile {
  //     display: none;
  //   }
  // }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @mobile {
        .mft();
      };
    }

    p {
      margin-top: 13px;
      @media @mobile {
        .mf();
      };
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      .flex(column-reverse, flex-start, center);
      width: 100%;
      padding: 2%;
      margin: 2%;
    }
  }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
      };
      
    

      h3 {
        margin-bottom: 10px;
        @media @mobile {
          .mft();
        };
      }

      p {
        margin-bottom: 26px;
        @media @mobile {
          .mf();
        };
      }

      .btn {
        .btn(@porcelain, @btn-bg-color);
        .buttonPaddingAndMarginSecondMixin();
        border-radius: 5px;
        &:hover {
          background-color: @wild-sand;
          color: @btn-bg-color;
        }
        @media @mobile {
          width: 100%;
          text-align: center;
          border-radius: none;
        };
      }

    }

    .walk .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        margin: 0;
        min-width: 90%;
      };
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    
}

// home