// Navigation code here

.nav-container {
    // .bkbl();
    .flex (column, space-evenly, center);
    background-color: @wild-sand;
    bottom-border: 1px solid @sea-shell;


    h1 {
        // .bkrd();
        font-size: 4rem;
        margin: 1.5%;
        @media @mobile {
            .mft();
        };
    }

    .navbar {
        // .bkgrn();
        width: 50%;
        margin: 1%;
        .flex(row, space-evenly, center);

        a {
            margin: 0% 2%;
            text-decoration: none;
            font-size: 1.6rem;
            color: @river-bend;
            @media @mobile {
                .mf();
            };
        }
    }

}